<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/aboutus"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="118dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="400dp"
        android:layout_height="395dp"
        android:layout_marginTop="296dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="serif"
        android:text="Smart Agriculture System, Nobanno is a modern technology based agriculture solutions for farmers and non farmers. Nobanno, is a unique product in Bangladesh. We have no direct or indirect competitors in the existing market till date. This uniqueness allows us to have Positional advantage in the market and ensure our firm’s position in the relevant market as a leader in either cost or differentiation. This also allows our resources and capabilities to create an environment where we can deliver superior value to the product and service users."
        android:textColor="@color/colorPrimaryDark2"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />
</androidx.constraintlayout.widget.ConstraintLayout>